<?xml version="1.0"?>
<package>
	<name>cvx_camera</name>
	<version>1.0.0</version>
  	<description>Camera calibration helpers</description>

	<maintainer email="malasiot@iti.gr">Sotiris Malassiotis</maintainer>
	<license>BSD</license>

	<buildtool_depend>catkin</buildtool_depend>

	<build_depend>libopencv-dev</build_depend>
	<build_depend>eigen</build_depend>
	<build_depend>cvx_util</build_depend>

	<run_depend>libopencv-dev</run_depend>
	<run_depend>cvx_util</run_depend>
</package>
